# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../Source Code/peak_detector/UART_RX_CTRL.vhd" \
"../../../../../Source Code/peak_detector/UART_TX_CTRL.vhd" \
"../../../../../Source Code/peak_detector/common_pack.vhd" \
"../../../../../Command Processor Sim/Command Processor.srcs/sources_1/imports/Command Processor/cmdProc.vhd" \
"../../../../../Source Code/peak_detector/dataGen.vhd" \
"../../../../../Source Code/peak_detector/top.vhd" \

# Do not sort compile order
nosort
