#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Apr 26 12:01:53 2023
# Process ID: 21640
# Current directory: C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Command Processor Synth/cmdProcSynth.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Command Processor Synth/cmdProcSynth.runs/synth_1/top.vds
# Journal file: C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Command Processor Synth/cmdProcSynth.runs/synth_1\vivado.jou
# Running On: DESKTOP-AD5K116, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17078 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Command Processor Synth/cmdProcSynth.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Command Processor Synth/cmdProcSynth.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7128
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1214.781 ; gain = 408.828
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/top.vhd:15]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Command Processor Synth/cmdProcSynth.runs/synth_1/.Xil/Vivado-21640-DESKTOP-AD5K116/realtime/clk_wiz_0_stub.vhdl:5' bound to instance 'clk_wiz' of component 'clk_wiz_0' [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/top.vhd:108]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Command Processor Synth/cmdProcSynth.runs/synth_1/.Xil/Vivado-21640-DESKTOP-AD5K116/realtime/clk_wiz_0_stub.vhdl:13]
INFO: [Synth 8-3491] module 'dataGen' declared at 'C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/dataGen.vhd:5' bound to instance 'dataGen1' of component 'dataGen' [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/top.vhd:115]
INFO: [Synth 8-638] synthesizing module 'dataGen' [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/dataGen.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'dataGen' (0#1) [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/dataGen.vhd:15]
INFO: [Synth 8-637] synthesizing blackbox instance 'dataConsume1' of component 'dataConsume' [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/top.vhd:124]
INFO: [Synth 8-3491] module 'cmdProc' declared at 'C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Command Processor Sim/Command Processor.srcs/sources_1/imports/Command Processor/cmdProc.vhd:14' bound to instance 'cmdProc1' of component 'cmdProc' [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/top.vhd:140]
INFO: [Synth 8-638] synthesizing module 'cmdProc' [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Command Processor Sim/Command Processor.srcs/sources_1/imports/Command Processor/cmdProc.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'cmdProc' (0#1) [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Command Processor Sim/Command Processor.srcs/sources_1/imports/Command Processor/cmdProc.vhd:41]
INFO: [Synth 8-3491] module 'UART_TX_CTRL' declared at 'C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/UART_TX_CTRL.vhd:42' bound to instance 'tx' of component 'UART_TX_CTRL' [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/top.vhd:161]
INFO: [Synth 8-638] synthesizing module 'UART_TX_CTRL' [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/UART_TX_CTRL.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'UART_TX_CTRL' (0#1) [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/UART_TX_CTRL.vhd:50]
INFO: [Synth 8-3491] module 'UART_RX_CTRL' declared at 'C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/UART_RX_CTRL.vhd:70' bound to instance 'rx' of component 'UART_RX_CTRL' [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/top.vhd:170]
INFO: [Synth 8-638] synthesizing module 'UART_RX_CTRL' [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/UART_RX_CTRL.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'UART_RX_CTRL' (0#1) [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/UART_RX_CTRL.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/top.vhd:15]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1313.574 ; gain = 507.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1313.574 ; gain = 507.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1313.574 ; gain = 507.621
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1313.574 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Command Processor Synth/cmdProcSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
Finished Parsing XDC File [c:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Command Processor Synth/cmdProcSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
Parsing XDC File [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/Cmod-A7-Master.xdc]
Finished Parsing XDC File [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/Cmod-A7-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/Cmod-A7-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1356.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1356.133 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1356.133 ; gain = 550.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1356.133 ; gain = 550.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {c:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Command Processor Synth/cmdProcSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {c:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Command Processor Synth/cmdProcSynth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for clk_wiz. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1356.133 ; gain = 550.180
---------------------------------------------------------------------------------
WARNING: [Synth 8-6040] Register index_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
INFO: [Synth 8-802] inferred FSM for state register 'currState_reg' in module 'cmdProc'
INFO: [Synth 8-802] inferred FSM for state register 'txState_reg' in module 'UART_TX_CTRL'
INFO: [Synth 8-802] inferred FSM for state register 'currentState_reg' in module 'UART_RX_CTRL'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              resetstate |        0000000000000000000000001 |                            00001
                    idle |        0000000000000000000000010 |                            00000
               awaitdig1 |        0000000000000000000000100 |                            00010
               awaitdig2 |        0000000000000000000001000 |                            00011
               awaitdig3 |        0000000000000000000010000 |                            00100
            asendstartlb |        0000000000000000000100000 |                            00110
            asendstartcr |        0000000000000000001000000 |                            00101
            lsendstartlb |        0000000000000000010000000 |                            01101
            lsendstartcr |        0000000000000000100000000 |                            01100
                 lsendd1 |        0000000000000001000000000 |                            01110
                 lsendd2 |        0000000000000010000000000 |                            01111
              lsendendlb |        0000000000000100000000000 |                            10010
              lsendendcr |        0000000000001000000000000 |                            10001
                lsenddle |        0000000000010000000000000 |                            10000
                asenddle |        0000000000100000000000000 |                            01001
                 asendd1 |        0000000001000000000000000 |                            00111
                 asendd2 |        0000000010000000000000000 |                            01000
              asendendlb |        0000000100000000000000000 |                            01011
              asendendcr |        0000001000000000000000000 |                            01010
            psendstartlb |        0000010000000000000000000 |                            10011
            psendstartcr |        0000100000000000000000000 |                            10100
                 psendd1 |        0001000000000000000000000 |                            10101
                 psendd2 |        0010000000000000000000000 |                            10110
                psenddle |        0100000000000000000000000 |                            10111
               psendind1 |        1000000000000000000000000 |                            11000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'currState_reg' using encoding 'one-hot' in module 'cmdProc'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     rdy |                               00 |                               00
                load_bit |                               01 |                               01
                send_bit |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'txState_reg' using encoding 'sequential' in module 'UART_TX_CTRL'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
          start_detected |                              001 |                              001
                  wait_4 |                              010 |                              010
               recv_data |                              011 |                              100
              data_ready |                              100 |                              101
                  wait_8 |                              101 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'currentState_reg' using encoding 'sequential' in module 'UART_RX_CTRL'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1356.133 ; gain = 550.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 11    
+---Muxes : 
	  58 Input   25 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	  25 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 12    
	   2 Input    6 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	  25 Input    4 Bit        Muxes := 3     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 11    
	  25 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6040] Register dataGen1/index_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1356.133 ; gain = 550.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|dataGen     | rom        | 512x8         | LUT            | 
|top         | out0       | 512x8         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1356.133 ; gain = 550.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1356.133 ; gain = 550.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4765] Removing register instance (\cmdProc1/txBusyMarker_reg__0 ) from module (top) as it is equivalent to (\cmdProc1/txBusyMarker_reg ) and driving same net [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Command Processor Sim/Command Processor.srcs/sources_1/imports/Command Processor/cmdProc.vhd:134]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1357.488 ; gain = 551.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1357.488 ; gain = 551.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1357.488 ; gain = 551.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1357.488 ; gain = 551.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1357.488 ; gain = 551.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1357.488 ; gain = 551.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1357.488 ; gain = 551.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |dataConsume   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |clk_wiz_0_bbox   |     1|
|2     |dataConsume_bbox |     1|
|3     |CARRY4           |    20|
|4     |LUT1             |     6|
|5     |LUT2             |    33|
|6     |LUT3             |    26|
|7     |LUT4             |    43|
|8     |LUT5             |    76|
|9     |LUT6             |   178|
|10    |MUXF7            |    32|
|11    |FDRE             |   181|
|12    |FDSE             |    21|
|13    |IBUF             |     2|
|14    |OBUF             |     1|
+------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1357.488 ; gain = 551.535
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1357.488 ; gain = 508.977
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1357.488 ; gain = 551.535
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/unsigned/dataConsume.edn]
Finished Parsing EDIF File [C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Source Code/peak_detector/unsigned/dataConsume.edn]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1373.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1377.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 68ec04a4
INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1377.547 ; gain = 949.395
INFO: [Common 17-1381] The checkpoint 'C:/Users/stevi/Documents/Uni/Year 2/Digital Design/EENG28010-Group-Project/Command Processor Synth/cmdProcSynth.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 26 12:02:36 2023...
